# sem

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: main.yml
reports/: ManagerSalaries.md
src/main/java/com/napier/sem/: App.java  Department.java  Main.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/web/: Dockerfile
src/main/java/web/content/: salaries_title.html
src/test/java/: MyTest.java
src/test/java/com/napier/sem/: AppTest.java
usecase_4/: use-case-4.md
